(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "top")
(DATE "Wed Mar  9 10:28:07 2022")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2020.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE AN_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3343.2:3545.5:3545.5) (3343.2:3545.5:3545.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE AN_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3351.8:3554.3:3554.3) (3351.8:3554.3:3554.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE AN_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3342.6:3545.0:3545.0) (3342.6:3545.0:3545.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE AN_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3342.4:3544.8:3544.8) (3342.4:3544.8:3544.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE AN_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3331.7:3533.9:3533.9) (3331.7:3533.9:3533.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE AN_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3333.8:3536.1:3536.1) (3333.8:3536.1:3536.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE AN_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3320.9:3523.1:3523.1) (3320.9:3523.1:3523.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE AN_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3331.3:3533.5:3533.5) (3331.3:3533.5:3533.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE CA_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3336.1:3538.4:3538.4) (3336.1:3538.4:3538.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE CB_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3332.3:3534.6:3534.6) (3332.3:3534.6:3534.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE CC_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3302.6:3504.5:3504.5) (3302.6:3504.5:3504.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE CD_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3332.3:3534.6:3534.6) (3332.3:3534.6:3534.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE CE_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3314.7:3516.8:3516.8) (3314.7:3516.8:3516.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE CF_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3333.2:3535.5:3535.5) (3333.2:3535.5:3535.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE CG_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3335.2:3537.5:3537.5) (3335.2:3537.5:3537.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE LED_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3320.9:3523.1:3523.1) (3320.9:3523.1:3523.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE LED_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3339.6:3542.0:3542.0) (3339.6:3542.0:3542.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE LED_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3329.8:3532.1:3532.1) (3329.8:3532.1:3532.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE LED_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3323.1:3525.3:3525.3) (3323.1:3525.3:3525.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE LED_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (3076.8:3558.7:3558.7) (3076.8:3558.7:3558.7))
      (IOPATH I O (3341.0:3543.4:3543.4) (3341.0:3543.4:3543.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE LED_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (3067.8:3549.5:3549.5) (3067.8:3549.5:3549.5))
      (IOPATH I O (3332.0:3534.2:3534.2) (3332.0:3534.2:3534.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE LED_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (3072.2:3554.0:3554.0) (3072.2:3554.0:3554.0))
      (IOPATH I O (3336.4:3538.7:3538.7) (3336.4:3538.7:3538.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE LED_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (3070.0:3551.7:3551.7) (3070.0:3551.7:3551.7))
      (IOPATH I O (3334.2:3536.4:3536.4) (3334.2:3536.4:3536.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE SW_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1420.2:1490.9:1490.9) (1420.2:1490.9:1490.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE SW_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1413.7:1484.3:1484.3) (1413.7:1484.3:1484.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE SW_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1399.6:1470.0:1470.0) (1399.6:1470.0:1470.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE SW_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1398.3:1468.7:1468.7) (1398.3:1468.7:1468.7))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE hex2seg/CA_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE hex2seg/CB_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (95.0:118.0:118.0) (95.0:118.0:118.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE hex2seg/CC_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE hex2seg/CD_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE hex2seg/CE_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (96.0:119.0:119.0) (96.0:119.0:119.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE hex2seg/CF_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE hex2seg/CG_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (95.0:118.0:118.0) (95.0:118.0:118.0))
    )
  )
)
(CELL 
    (CELLTYPE "top")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT SW_IBUF\[0\]_inst/O LED_OBUF\[0\]_inst/I (1998.5:2337.5:2337.5) (1998.5:2337.5:2337.5))
      (INTERCONNECT SW_IBUF\[0\]_inst/O hex2seg/CC_OBUF_inst_i_1/I1 (1274.7:1503.7:1503.7) (1274.7:1503.7:1503.7))
      (INTERCONNECT SW_IBUF\[0\]_inst/O hex2seg/CG_OBUF_inst_i_1/I1 (1576.6:1832.6:1832.6) (1576.6:1832.6:1832.6))
      (INTERCONNECT SW_IBUF\[0\]_inst/O hex2seg/CA_OBUF_inst_i_1/I2 (1393.5:1606.5:1606.5) (1393.5:1606.5:1606.5))
      (INTERCONNECT SW_IBUF\[0\]_inst/O hex2seg/CB_OBUF_inst_i_1/I2 (1274.7:1503.7:1503.7) (1274.7:1503.7:1503.7))
      (INTERCONNECT SW_IBUF\[0\]_inst/O hex2seg/CD_OBUF_inst_i_1/I2 (1264.8:1495.8:1495.8) (1264.8:1495.8:1495.8))
      (INTERCONNECT SW_IBUF\[0\]_inst/O hex2seg/CF_OBUF_inst_i_1/I2 (1576.6:1832.6:1832.6) (1576.6:1832.6:1832.6))
      (INTERCONNECT SW_IBUF\[0\]_inst/O hex2seg/CE_OBUF_inst_i_1/I3 (1264.8:1495.8:1495.8) (1264.8:1495.8:1495.8))
      (INTERCONNECT SW_IBUF\[1\]_inst/O LED_OBUF\[1\]_inst/I (1951.9:2282.9:2282.9) (1951.9:2282.9:2282.9))
      (INTERCONNECT SW_IBUF\[1\]_inst/O hex2seg/CE_OBUF_inst_i_1/I1 (996.8:1168.8:1168.8) (996.8:1168.8:1168.8))
      (INTERCONNECT SW_IBUF\[1\]_inst/O hex2seg/CC_OBUF_inst_i_1/I2 (1165.5:1369.5:1369.5) (1165.5:1369.5:1369.5))
      (INTERCONNECT SW_IBUF\[1\]_inst/O hex2seg/CA_OBUF_inst_i_1/I3 (902.2:1043.2:1043.2) (902.2:1043.2:1043.2))
      (INTERCONNECT SW_IBUF\[1\]_inst/O hex2seg/CB_OBUF_inst_i_1/I3 (1165.5:1369.5:1369.5) (1165.5:1369.5:1369.5))
      (INTERCONNECT SW_IBUF\[1\]_inst/O hex2seg/CD_OBUF_inst_i_1/I3 (996.8:1168.8:1168.8) (996.8:1168.8:1168.8))
      (INTERCONNECT SW_IBUF\[1\]_inst/O hex2seg/CF_OBUF_inst_i_1/I3 (1460.3:1730.3:1730.3) (1460.3:1730.3:1730.3))
      (INTERCONNECT SW_IBUF\[1\]_inst/O hex2seg/CG_OBUF_inst_i_1/I3 (1460.3:1730.3:1730.3) (1460.3:1730.3:1730.3))
      (INTERCONNECT SW_IBUF\[2\]_inst/O LED_OBUF\[2\]_inst/I (2373.7:2782.7:2782.7) (2373.7:2782.7:2782.7))
      (INTERCONNECT SW_IBUF\[2\]_inst/O hex2seg/CA_OBUF_inst_i_1/I1 (1352.9:1604.9:1604.9) (1352.9:1604.9:1604.9))
      (INTERCONNECT SW_IBUF\[2\]_inst/O hex2seg/CB_OBUF_inst_i_1/I1 (1487.2:1761.2:1761.2) (1487.2:1761.2:1761.2))
      (INTERCONNECT SW_IBUF\[2\]_inst/O hex2seg/CD_OBUF_inst_i_1/I1 (1478.9:1753.9:1753.9) (1478.9:1753.9:1753.9))
      (INTERCONNECT SW_IBUF\[2\]_inst/O hex2seg/CF_OBUF_inst_i_1/I1 (1361.1:1612.1:1612.1) (1361.1:1612.1:1612.1))
      (INTERCONNECT SW_IBUF\[2\]_inst/O hex2seg/CE_OBUF_inst_i_1/I2 (1478.9:1753.9:1753.9) (1478.9:1753.9:1753.9))
      (INTERCONNECT SW_IBUF\[2\]_inst/O hex2seg/CG_OBUF_inst_i_1/I2 (1361.1:1612.1:1612.1) (1361.1:1612.1:1612.1))
      (INTERCONNECT SW_IBUF\[2\]_inst/O hex2seg/CC_OBUF_inst_i_1/I3 (1487.2:1761.2:1761.2) (1487.2:1761.2:1761.2))
      (INTERCONNECT SW_IBUF\[3\]_inst/O LED_OBUF\[3\]_inst/I (1911.5:2229.5:2229.5) (1911.5:2229.5:2229.5))
      (INTERCONNECT SW_IBUF\[3\]_inst/O hex2seg/CA_OBUF_inst_i_1/I0 (1456.8:1717.8:1717.8) (1456.8:1717.8:1717.8))
      (INTERCONNECT SW_IBUF\[3\]_inst/O hex2seg/CB_OBUF_inst_i_1/I0 (1400.5:1637.5:1637.5) (1400.5:1637.5:1637.5))
      (INTERCONNECT SW_IBUF\[3\]_inst/O hex2seg/CC_OBUF_inst_i_1/I0 (1400.5:1637.5:1637.5) (1400.5:1637.5:1637.5))
      (INTERCONNECT SW_IBUF\[3\]_inst/O hex2seg/CD_OBUF_inst_i_1/I0 (1402.5:1641.5:1641.5) (1402.5:1641.5:1641.5))
      (INTERCONNECT SW_IBUF\[3\]_inst/O hex2seg/CE_OBUF_inst_i_1/I0 (1402.5:1641.5:1641.5) (1402.5:1641.5:1641.5))
      (INTERCONNECT SW_IBUF\[3\]_inst/O hex2seg/CF_OBUF_inst_i_1/I0 (1281.5:1495.5:1495.5) (1281.5:1495.5:1495.5))
      (INTERCONNECT SW_IBUF\[3\]_inst/O hex2seg/CG_OBUF_inst_i_1/I0 (1281.5:1495.5:1495.5) (1281.5:1495.5:1495.5))
      (INTERCONNECT hex2seg/CA_OBUF_inst_i_1/O CA_OBUF_inst/I (2665.9:3122.9:3122.9) (2665.9:3122.9:3122.9))
      (INTERCONNECT hex2seg/CB_OBUF_inst_i_1/O CB_OBUF_inst/I (2841.7:3337.7:3337.7) (2841.7:3337.7:3337.7))
      (INTERCONNECT hex2seg/CC_OBUF_inst_i_1/O CC_OBUF_inst/I (1609.4:1869.4:1869.4) (1609.4:1869.4:1869.4))
      (INTERCONNECT hex2seg/CD_OBUF_inst_i_1/O CD_OBUF_inst/I (1985.5:2315.5:2315.5) (1985.5:2315.5:2315.5))
      (INTERCONNECT hex2seg/CE_OBUF_inst_i_1/O CE_OBUF_inst/I (2230.7:2597.7:2597.7) (2230.7:2597.7:2597.7))
      (INTERCONNECT hex2seg/CF_OBUF_inst_i_1/O CF_OBUF_inst/I (2340.9:2735.9:2735.9) (2340.9:2735.9:2735.9))
      (INTERCONNECT hex2seg/CG_OBUF_inst_i_1/O CG_OBUF_inst/I (1633.9:1902.9:1902.9) (1633.9:1902.9:1902.9))
      )
    )
)
)
